{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w --output-style expanded",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
